<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue.js</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="app" v-bind:style="{ background: '#' + color }">
      <coin-detail
      v-on:change-color="updateColor" 
      v-bind:coin="btc"
      > 

      <template v-slot:text>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, aperiam? Non dignissimos nam, voluptatem ducimus eos, pariatur dolor quisquam at asperiores praesentium molestias recusandae cum inventore, omnis consequatur? Voluptate, quo?</p>
      </template>

      <template v-slot:link>
        <a href="#">Link!</a>
      </template>
      
      </coin-detail>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
